# instantos
# remove the above comment to disable auto settings
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
backend = "glx"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [ "class_g = 'slop'", "class_g = 'Peek'", "class_g = 'Rofi'", "class_g = 'kdeconnect.daemon'", "class_g = 'find-cursor'"]

vsync=true

shadow=true
