general {
        colors = true
        interval = 1
	output_format = "i3bar"
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
	        format = "T0: %degrees °C"
		        path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

cpu_temperature 1 {
	        format = "T1: %degrees °C"
		        path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
        format = "%free (%avail)/ %total"
}
